; confige init

[baseURL]
demoURL = http://search.hebcz.cn:8080/was5/web/search?


[resultFileNmae]
resulrName = 'result.xlsx'


[position]
CityName = //*[@id="navi"]/a[1]/text()
HomeLinks = //*[@id="biaoti"]/td[2]/a/@href
PageTitle = //*[@id="biaoti"]/td[2]/a/text()
ReleaseDate = //*[@id="moredingannctable"]/tbody/tr/td[2]/span[1]/text()
Publisher = //*[@id="moredingannctable"]/tbody/tr/td[2]/span[2]/text()
;CityName = //*[@id="navi"]/a[1]/text()
;HomeLinks = //*[@id="moredingannctable"]/tr/td[2]/a/@href
;PageTitle = //*[@id="moredingannctable"]/tr/td[2]/a/text()
;ReleaseDate = //*[@id="moredingannctable"]/tr/td[2]/span[1]/text()
;Publisher = //*[@id="moredingannctable"]/tr/td[2]/span[2]/text()

