; confige init

[baseURL]
demoURL = http://search.hebcz.cn:8080/was5/web/search?
Hebei_zfcgyx = http://www.ccgp-hebei.gov.cn/province/zfcgyxgg/zfcgyx/
Shijiazhuang_zfcgyx = http://www.ccgp-hebei.gov.cn/sjz/sjz/zfcgyxgg/zfcgyx/
Tangshan_zfcgyx = http://www.ccgp-hebei.gov.cn/ts/ts/zfcgyxgg/zfcgyx/
Qinhuangdao_zfcgyx = http://www.ccgp-hebei.gov.cn/qhd/qhd//zfcgyxgg/zfcgyx/
Handan_zfcgyx = http://www.ccgp-hebei.gov.cn/hd/hd/zfcgyxgg/zfcgyx/
Xingtai_zfcgyx = http://www.ccgp-hebei.gov.cn/xt/xt/zfcgyxgg/zfcgyx/
Baoding_zfcgyx = hhttp://www.ccgp-hebei.gov.cn/bd/bd/zfcgyxgg/zfcgyx/
Zhangjiakou_zfcgyx = http://www.ccgp-hebei.gov.cn/zjk/zjk/zfcgyxgg/zfcgyx/
Chengde_zfcgyx = http://www.ccgp-hebei.gov.cn/cd/cd/zfcgyxgg/zfcgyx/
Cangzhou_zfcgyx = http://www.ccgp-hebei.gov.cn/cz/cz/zfcgyxgg/zfcgyx/
Langfang_zfcgyx = http://www.ccgp-hebei.gov.cn/lf/lf/zfcgyxgg/zfcgyx/
Hengshui_zfcgyx = http://www.ccgp-hebei.gov.cn/hs/hs/zfcgyxgg/zfcgyx/
Xinji_zfcgyx = http://www.ccgp-hebei.gov.cn/xjs/xj/zfcgyxgg/zfcgyx/
Dingzhou_zfcgyx = http://www.ccgp-hebei.gov.cn/dz/dz/zfcgyxgg/zfcgyx/
Xiongan_zfcgyx = http://www.ccgp-hebei.gov.cn/xazq/xaxq_xaxq/zfcgyxgg/zfcgyx/


[resultFileNmae]
resulrName = 'result.xlsx'


[position]
CityName = //*[@id="navi"]/a[1]/text()
HomeLinks = //*[@id="biaoti"]/td[2]/a/@href
PageTitle = //*[@id="biaoti"]/td[2]/a/text()
ReleaseDate = //*[@id="moredingannctable"]/tbody/tr/td[2]/span[1]/text()
Publisher = //*[@id="moredingannctable"]/tbody/tr/td[2]/span[2]/text()
;CityName = //*[@id="navi"]/a[1]/text()
;HomeLinks = //*[@id="moredingannctable"]/tr/td[2]/a/@href
;PageTitle = //*[@id="moredingannctable"]/tr/td[2]/a/text()
;ReleaseDate = //*[@id="moredingannctable"]/tr/td[2]/span[1]/text()
;Publisher = //*[@id="moredingannctable"]/tr/td[2]/span[2]/text()

